server.port=9090

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234qwer!

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true